{
  "ConnectionStrings": {
    "BethanysPieShop": "Server=127.0.0.1,1433;Database=Master;User Id=SA;Password=Strong.Pwd-123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
